set -g status-style "bg=colour17,fg=white"
set -g status-left-length 80
set -g status-left "batt: #(bat%)|git: #(git-prompt -c tmux #{pane_current_path} && tmux refresh -S)|"
#set -g status-left "batt: #(~/bat%)|git: #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)|"
#set -g status-left "#(git branch --show-current)"
#set -g status-left "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
